

.bloco-imagem img {
    margin: 0 auto;
    width: 76%;
    height: auto;
}
.col-3 {   


 text-align: center;
    padding-left: 18px;
    padding-right: 90px;
    width: 21%;s
    float: left;
    position: relative;

.zoom {
	overflow: hidden;
}

.zoom img {
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.zoom:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

---------------------------------------------
